<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 18 08:20:54 EEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.presentation/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.presentation/BusinessLogic/package-tree.html">BusinessLogic</a>, </li>
<li><a href="com.example.presentation/com/example/presentation/package-tree.html">com.example.presentation</a>, </li>
<li><a href="com.example.presentation/Connection/package-tree.html">Connection</a>, </li>
<li><a href="com.example.presentation/DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="com.example.presentation/Model/package-tree.html">Model</a>, </li>
<li><a href="com.example.presentation/ReflectionUtils/package-tree.html">ReflectionUtils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataAccess.<a href="com.example.presentation/DataAccess/AbstractDAO.html" class="type-name-link" title="class in DataAccess">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">DataAccess.<a href="com.example.presentation/DataAccess/ClientDAO.html" class="type-name-link" title="class in DataAccess">ClientDAO</a></li>
<li class="circle">DataAccess.<a href="com.example.presentation/DataAccess/LogDAO.html" class="type-name-link" title="class in DataAccess">LogDAO</a></li>
<li class="circle">DataAccess.<a href="com.example.presentation/DataAccess/OrderDAO.html" class="type-name-link" title="class in DataAccess">OrderDAO</a></li>
<li class="circle">DataAccess.<a href="com.example.presentation/DataAccess/ProductDAO.html" class="type-name-link" title="class in DataAccess">ProductDAO</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.presentation.<a href="com.example.presentation/com/example/presentation/HelloApplication.html" class="type-name-link" title="class in com.example.presentation">HelloApplication</a></li>
</ul>
</li>
<li class="circle">Model.<a href="com.example.presentation/Model/Client.html" class="type-name-link" title="class in Model">Client</a></li>
<li class="circle">BusinessLogic.<a href="com.example.presentation/BusinessLogic/ClientBLL.html" class="type-name-link" title="class in BusinessLogic">ClientBLL</a></li>
<li class="circle">Connection.<a href="com.example.presentation/Connection/ConnectionFactory.html" class="type-name-link" title="class in Connection">ConnectionFactory</a></li>
<li class="circle">com.example.presentation.<a href="com.example.presentation/com/example/presentation/HelloController.html" class="type-name-link" title="class in com.example.presentation">HelloController</a></li>
<li class="circle">Model.<a href="com.example.presentation/Model/Log.html" class="type-name-link" title="class in Model">Log</a></li>
<li class="circle">BusinessLogic.<a href="com.example.presentation/BusinessLogic/LogBLL.html" class="type-name-link" title="class in BusinessLogic">LogBLL</a></li>
<li class="circle">Model.<a href="com.example.presentation/Model/Order_Table.html" class="type-name-link" title="class in Model">Order_Table</a></li>
<li class="circle">BusinessLogic.<a href="com.example.presentation/BusinessLogic/OrderBLL.html" class="type-name-link" title="class in BusinessLogic">OrderBLL</a></li>
<li class="circle">Model.<a href="com.example.presentation/Model/Product.html" class="type-name-link" title="class in Model">Product</a></li>
<li class="circle">BusinessLogic.<a href="com.example.presentation/BusinessLogic/ProductBLL.html" class="type-name-link" title="class in BusinessLogic">ProductBLL</a></li>
<li class="circle">ReflectionUtils.<a href="com.example.presentation/ReflectionUtils/ReflectionUtils.html" class="type-name-link" title="class in ReflectionUtils">ReflectionUtils</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
