<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 18 08:20:54 EEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.presentation/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.presentation/Model/Client.html" class="type-name-link" title="class in Model">Client</a> - Class in <a href="../com.example.presentation/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Clasa Client reprezinta un client din baza de date.</div>
</dd>
<dt><a href="../com.example.presentation/Model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class Model.<a href="../com.example.presentation/Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/Model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String)</a> - Constructor for class Model.<a href="../com.example.presentation/Model/Client.html" title="class in Model">Client</a></dt>
<dd>
<div class="block">constructori, getter, toString</div>
</dd>
<dt><a href="../com.example.presentation/BusinessLogic/ClientBLL.html" class="type-name-link" title="class in BusinessLogic">ClientBLL</a> - Class in <a href="../com.example.presentation/BusinessLogic/package-summary.html">BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/BusinessLogic/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class BusinessLogic.<a href="../com.example.presentation/BusinessLogic/ClientBLL.html" title="class in BusinessLogic">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/DataAccess/ClientDAO.html" class="type-name-link" title="class in DataAccess">ClientDAO</a> - Class in <a href="../com.example.presentation/DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/DataAccess/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class DataAccess.<a href="../com.example.presentation/DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/Connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class Connection.<a href="../com.example.presentation/Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchide conexiunea la baza de date.</div>
</dd>
<dt><a href="../com.example.presentation/Connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class Connection.<a href="../com.example.presentation/Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchide un ResultSet SQL.\</div>
</dd>
<dt><a href="../com.example.presentation/Connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class Connection.<a href="../com.example.presentation/Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchide un Statement SQL</div>
</dd>
<dt><a href="../com.example.presentation/module-summary.html">com.example.presentation</a> - module com.example.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/com/example/presentation/package-summary.html">com.example.presentation</a> - package com.example.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/Connection/package-summary.html">Connection</a> - package Connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.presentation/Connection/ConnectionFactory.html" class="type-name-link" title="class in Connection">ConnectionFactory</a> - Class in <a href="../com.example.presentation/Connection/package-summary.html">Connection</a></dt>
<dd>
<div class="block">ConnectionFactory se ocupa cu gestionarea conexiunii la baza de date MySQL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
